@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.box {
    height: 70vh;
    width: 100vw;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;

}

nav {
    height: 100px;
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {

    width: 133px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    color: white;
    position: relative;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Martel Sans', Poppins;
    gap: 20px;
    padding: 0px 30px;

}

.hero> :first-child {
    font-weight: 900;
    font-size: 28px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 4px;
    background-color: rgb(62, 61, 61);
    z-index: 20;
    position :relative;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248,243,243,0.021);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins';
}

.btn-red {
    background-color: red;
    color: white;
   padding: 3px 24px;
   font-size: 20px;
   /* border: 2px solid none; */
   border-radius: 4px;
   font-weight: 400;
    
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.hero-buttons input{
    padding: 7px 101px 8px 14px;
   font-size: 12px;
   color: white;
   border: 1px solid rgba(0, 0, 0, 0.7);
   border-radius: 4px;
   background-color: rgba(0, 0, 0, 0.5);

}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    font-family: 'Poppins';
}
.SecImg{
    position: relative;
}
.SecImg img{
    position: relative;
    width: 555px;
    z-index: 10;
}
.SecImg video{
    position: absolute;
    width: 485px;
    top: 65px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :first-child{
    font-size: 40px;
    font-weight: bolder;
}
.first > div :last-child{
    font-size: 18px;
}
.faq{
    background-color: black;
    color: white;
    font-family: 'Poppins';
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 75vw;
    margin: 34px auto;
    width: 100%;
    font-size: 24px;
    cursor: pointer;
}
.faqbox:hover{
    background-color:  #414141; 
    color: white;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-family:'Poppins' ;
}
@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
    .SecImg img{
        width: 305px;
    }
    .SecImg video{
        width: 285px;
    }
    .hero> :first-child {
        font-size: 18px;
    }
    
    .hero> :nth-child(2) {
        font-size: 14px;       
    }
    
    .hero> :nth-child(3) {      
        font-size: 14px;        
    }
    nav{
        max-width: 90vw;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    font-size: 14px;
    color: white;
}
footer .questions{
    padding: 34px 0;
}
@media  screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        gap: 25px;
    }
    
}